# MLAndroidLab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadhlansulistiyo/mlandroidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhlansulistiyo/mlandroidlab/: MainActivity.kt
app/src/main/java/com/fadhlansulistiyo/mlandroidlab/mlkit/: BarcodeScanningActivity.kt  TextRecognitionActivity.kt  TextRecognitionResultActivity.kt
app/src/main/java/com/fadhlansulistiyo/mlandroidlab/utils/: Utils.kt
app/src/main/res/drawable/: baseline_swap_vert_24.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  activity_text_recognition.xml  activity_text_recognition_result.xml  layout_asclepius.xml  layout_firebase_ml.xml  layout_generative_ai.xml  layout_mediapipe.xml  layout_ml_kit.xml  layout_tensorflow_lite.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fadhlansulistiyo/mlandroidlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
